Release 13.4 par O.87xd (nt)
Copyright (c) 1995-2011 Xilinx, Inc.  All rights reserved.

FERNANDO-PC::  Tue Jun 12 11:49:00 2012

par -w -intstyle ise -ol high -mt off mainVelocimetro_map.ncd
mainVelocimetro.ncd mainVelocimetro.pcf 


Constraints file: mainVelocimetro.pcf.
Loading device for application Rf_Device from file '6slx16.nph' in environment C:\xilinix\ISE_DS\ISE\.
   "mainVelocimetro" is an NCD, version 3.2, device xc6slx16, package csg324, speed -3

Initializing temperature to 85.000 Celsius. (default - Range: 0.000 to 85.000 Celsius)
Initializing voltage to 1.140 Volts. (default - Range: 1.140 to 1.260 Volts)

INFO:Par:282 - No user timing constraints were detected or you have set the option to ignore timing constraints ("par
   -x"). Place and Route will run in "Performance Evaluation Mode" to automatically improve the performance of all
   internal clocks in this design. Because there are not defined timing requirements, a timing score will not be
   reported in the PAR report in this mode. The PAR timing summary will list the performance achieved for each clock.
   Note: For the fastest runtime, set the effort level to "std".  For best performance, set the effort level to "high".

Device speed data version:  "PRODUCTION 1.21 2012-01-07".



Device Utilization Summary:

Slice Logic Utilization:
  Number of Slice Registers:                 2,677 out of  18,224   14%
    Number used as Flip Flops:               2,676
    Number used as Latches:                      0
    Number used as Latch-thrus:                  0
    Number used as AND/OR logics:                1
  Number of Slice LUTs:                      6,934 out of   9,112   76%
    Number used as logic:                    6,725 out of   9,112   73%
      Number using O6 output only:           3,947
      Number using O5 output only:             148
      Number using O5 and O6:                2,630
      Number used as ROM:                        0
    Number used as Memory:                      67 out of   2,176    3%
      Number used as Dual Port RAM:              0
      Number used as Single Port RAM:            0
      Number used as Shift Register:            67
        Number using O6 output only:            19
        Number using O5 output only:             0
        Number using O5 and O6:                 48
    Number used exclusively as route-thrus:    142
      Number with same-slice register load:    124
      Number with same-slice carry load:        18
      Number with other load:                    0

Slice Logic Distribution:
  Number of occupied Slices:                 2,100 out of   2,278   92%
  Nummber of MUXCYs used:                    3,804 out of   4,556   83%
  Number of LUT Flip Flop pairs used:        7,201
    Number with an unused Flip Flop:         4,913 out of   7,201   68%
    Number with an unused LUT:                 267 out of   7,201    3%
    Number of fully used LUT-FF pairs:       2,021 out of   7,201   28%
    Number of slice register sites lost
      to control set restrictions:               0 out of  18,224    0%

  A LUT Flip Flop pair for this architecture represents one LUT paired with
  one Flip Flop within a slice.  A control set is a unique combination of
  clock, reset, set, and enable signals for a registered element.
  The Slice Logic Distribution report is not meaningful if the design is
  over-mapped for a non-slice resource or if Placement fails.

IO Utilization:
  Number of bonded IOBs:                        13 out of     232    5%
    Number of LOCed IOBs:                       13 out of      13  100%

Specific Feature Utilization:
  Number of RAMB16BWERs:                        20 out of      32   62%
  Number of RAMB8BWERs:                          1 out of      64    1%
  Number of BUFIO2/BUFIO2_2CLKs:                 0 out of      32    0%
  Number of BUFIO2FB/BUFIO2FB_2CLKs:             0 out of      32    0%
  Number of BUFG/BUFGMUXs:                       4 out of      16   25%
    Number used as BUFGs:                        4
    Number used as BUFGMUX:                      0
  Number of DCM/DCM_CLKGENs:                     0 out of       4    0%
  Number of ILOGIC2/ISERDES2s:                   0 out of     248    0%
  Number of IODELAY2/IODRP2/IODRP2_MCBs:         0 out of     248    0%
  Number of OLOGIC2/OSERDES2s:                   0 out of     248    0%
  Number of BSCANs:                              0 out of       4    0%
  Number of BUFHs:                               0 out of     128    0%
  Number of BUFPLLs:                             0 out of       8    0%
  Number of BUFPLL_MCBs:                         0 out of       4    0%
  Number of DSP48A1s:                           15 out of      32   46%
  Number of ICAPs:                               0 out of       1    0%
  Number of MCBs:                                0 out of       2    0%
  Number of PCILOGICSEs:                         0 out of       2    0%
  Number of PLL_ADVs:                            0 out of       2    0%
  Number of PMVs:                                0 out of       1    0%
  Number of STARTUPs:                            0 out of       1    0%
  Number of SUSPEND_SYNCs:                       0 out of       1    0%


Overall effort level (-ol):   High 
Router effort level (-rl):    High 

Starting initial Timing Analysis.  REAL time: 27 secs 
Finished initial Timing Analysis.  REAL time: 27 secs 

Starting Router


Phase  1  : 40022 unrouted;      REAL time: 29 secs 

Phase  2  : 32228 unrouted;      REAL time: 35 secs 

Phase  3  : 15550 unrouted;      REAL time: 1 mins 18 secs 

Phase  4  : 15550 unrouted; (Par is working to improve performance)     REAL time: 1 mins 20 secs 

Updating file: mainVelocimetro.ncd with current fully routed design.

Phase  5  : 0 unrouted; (Par is working to improve performance)     REAL time: 1 mins 53 secs 

Phase  6  : 0 unrouted; (Par is working to improve performance)     REAL time: 1 mins 53 secs 

Phase  7  : 0 unrouted; (Par is working to improve performance)     REAL time: 1 mins 53 secs 

Phase  8  : 0 unrouted; (Par is working to improve performance)     REAL time: 1 mins 53 secs 

Phase  9  : 0 unrouted; (Par is working to improve performance)     REAL time: 1 mins 54 secs 

Phase 10  : 0 unrouted; (Par is working to improve performance)     REAL time: 1 mins 57 secs 
Total REAL time to Router completion: 1 mins 57 secs 
Total CPU time to Router completion: 1 mins 52 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.
INFO:Par:459 - The Clock Report is not displayed in the non timing-driven mode.
Timing Score: 0 (Setup: 0, Hold: 0)

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

----------------------------------------------------------------------------------------------------------
  Constraint                                |    Check    | Worst Case |  Best Case | Timing |   Timing   
                                            |             |    Slack   | Achievable | Errors |    Score   
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net clo | SETUP       |         N/A|    17.608ns|     N/A|           0
  ck_BUFGP                                  | HOLD        |     0.342ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net rel | SETUP       |         N/A|     4.432ns|     N/A|           0
  oj1/count_BUFG                            | HOLD        |     0.545ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net rel | SETUP       |         N/A|     8.193ns|     N/A|           0
  oj/count_BUFG                             | HOLD        |     0.438ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net asi | SETUP       |         N/A|     6.529ns|     N/A|           0
  gnarcolores/graficarDes/pulsoIman/impulso | HOLD        |     0.534ns|            |       0|           0
  _BUFG                                     |             |            |            |        |            
----------------------------------------------------------------------------------------------------------


All constraints were met.
INFO:Timing:2761 - N/A entries in the Constraints List may indicate that the 
   constraint is not analyzed due to the following: No paths covered by this 
   constraint; Other constraints intersect with this constraint; or This 
   constraint was disabled by a Path Tracing Control. Please run the Timespec 
   Interaction Report (TSI) via command line (trce tsi) or Timing Analyzer GUI.


Generating Pad Report.

All signals are completely routed.

Total REAL time to PAR completion: 2 mins 1 secs 
Total CPU time to PAR completion: 1 mins 55 secs 

Peak Memory Usage:  304 MB

Placer: Placement generated during map.
Routing: Completed - No errors found.

Number of error messages: 0
Number of warning messages: 0
Number of info messages: 2

Writing design to file mainVelocimetro.ncd



PAR done!
