Release 13.4 ngdbuild O.87xd (nt)
Copyright (c) 1995-2011 Xilinx, Inc.  All rights reserved.

Command Line: C:\xilinix\ISE_DS\ISE\bin\nt\unwrapped\ngdbuild.exe -intstyle ise
-dd _ngo -sd ipcore_dir -nt timestamp -uc
C:/Users/Fernando/Desktop/SimulacionesX/operaciones/pines.ucf -p
xc6slx16-csg324-3 mainVelocimetro.ngc mainVelocimetro.ngd

Reading NGO file
"C:/Users/Fernando/Desktop/SimulacionesX/velocimetro/mainVelocimetro.ngc" ...
Loading design module "ipcore_dir/enterominaFloat.ngc"...
Loading design module "ipcore_dir/division.ngc"...
Loading design module "ipcore_dir/sumaDeLongitudes.ngc"...
Loading design module "ipcore_dir/floatAFijo.ngc"...
Loading design module "ipcore_dir/restar.ngc"...
Loading design module "ipcore_dir/enteroAFloat.ngc"...
Loading design module "ipcore_dir/multiplicacionFloat.ngc"...
Loading design module "ipcore_dir/romCero50x72.ngc"...
Loading design module "ipcore_dir/romUno50x72.ngc"...
Loading design module "ipcore_dir/romDos50x72.ngc"...
Loading design module "ipcore_dir/romTres50x72.ngc"...
Loading design module "ipcore_dir/romCuatro50x72.ngc"...
Loading design module "ipcore_dir/romCinco50x72.ngc"...
Loading design module "ipcore_dir/romSeis50x72.ngc"...
Loading design module "ipcore_dir/romSiete50x72.ngc"...
Loading design module "ipcore_dir/romOcho50x72.ngc"...
Loading design module "ipcore_dir/romNueve50x72.ngc"...
Loading design module "ipcore_dir/romPunto25x72.ngc"...
Loading design module "ipcore_dir/romDesplazamientoT.ngc"...
Loading design module "ipcore_dir/romVelocidadT.ngc"...
Loading design module "ipcore_dir/romAceleracionT.ngc"...
Loading design module "ipcore_dir/ram1x30000.ngc"...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file
"C:/Users/Fernando/Desktop/SimulacionesX/operaciones/pines.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...
WARNING:NgdBuild:443 - SFF primitive 'velocidad1/productokmh/blk00000153' has
   unconnected output pin
WARNING:NgdBuild:443 - SFF primitive 'velocidad1/productokmh/blk00000154' has
   unconnected output pin
WARNING:NgdBuild:440 - FF primitive 'velocidad1/productokmh/blk00000210' has
   unconnected output pin

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   3

Total memory usage is 158528 kilobytes

Writing NGD file "mainVelocimetro.ngd" ...
Total REAL time to NGDBUILD completion:  23 sec
Total CPU time to NGDBUILD completion:   21 sec

Writing NGDBUILD log file "mainVelocimetro.bld"...
