<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<document OS="nt" product="ISE" version="13.4">

  <!--The data in this file is primarily intended for consumption by Xilinx tools.
    The structure and the elements are likely to change over the next few releases.
    This means code written to parse this file will need to be revisited each subsequent release.-->

  <application stringID="NgdBuild" timeStamp="Sat Jun 02 21:40:35 2012">
    <section stringID="User_Env">
      <table stringID="User_EnvVar">
        <column stringID="variable"/>
        <column stringID="value"/>
        <row stringID="row" value="0">
          <item stringID="variable" value="Path"/>
          <item stringID="value" value="C:\xilinix\ISE_DS\ISE\\lib\nt;C:\xilinix\ISE_DS\ISE\\bin\nt;C:\xilinix\ISE_DS\PlanAhead\bin;C:\xilinix\ISE_DS\ISE\bin\nt;C:\xilinix\ISE_DS\ISE\lib\nt;C:\xilinix\ISE_DS\EDK\bin\nt;C:\xilinix\ISE_DS\EDK\lib\nt;C:\xilinix\ISE_DS\EDK\gnu\microblaze\nt\bin;C:\xilinix\ISE_DS\EDK\gnu\powerpc-eabi\nt\bin;C:\xilinix\ISE_DS\EDK\gnuwin\bin;C:\xilinix\ISE_DS\common\bin\nt;C:\xilinix\ISE_DS\common\lib\nt;C:\Program Files\MiKTeX 2.9\miktex\bin;C:\PROGRA~1\GTK\bin;C:\Program Files\Common Files\Microsoft Shared\Windows Live;C:\texmf\miktex\bin;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Program Files\Common Files\Ulead Systems\MPEG;C:\Program Files\Windows Live\Shared;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Program Files\MATLAB\R2010a\runtime\win32;C:\Program Files\MATLAB\R2010a\bin;C:\Program Files\QuickTime\QTSystem\"/>
        </row>
        <row stringID="row" value="1">
          <item stringID="variable" value="PATHEXT"/>
          <item stringID="value" value=".COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC"/>
        </row>
        <row stringID="row" value="2">
          <item stringID="variable" value="XILINX"/>
          <item stringID="value" value="C:\xilinix\ISE_DS\ISE\"/>
        </row>
        <row stringID="row" value="3">
          <item stringID="variable" value="XILINX_DSP"/>
          <item stringID="value" value="C:\xilinix\ISE_DS\ISE"/>
        </row>
        <row stringID="row" value="4">
          <item stringID="variable" value="XILINX_EDK"/>
          <item stringID="value" value="C:\xilinix\ISE_DS\EDK"/>
        </row>
        <row stringID="row" value="5">
          <item stringID="variable" value="XILINX_PLANAHEAD"/>
          <item stringID="value" value="C:\xilinix\ISE_DS\PlanAhead"/>
        </row>
      </table>
      <item stringID="User_EnvOs" value="OS Information">
        <item stringID="User_EnvOsname" value="Microsoft Windows Vista , 32-bit"/>
        <item stringID="User_EnvOsrelease" value="Service Pack 2  (build 6002)"/>
      </item>
      <item stringID="User_EnvHost" value="Fernando-PC"/>
      <table stringID="User_EnvCpu">
        <column stringID="arch"/>
        <column stringID="speed"/>
        <row stringID="row" value="0">
          <item stringID="arch" value="Pentium(R) Dual-Core CPU       T4200  @ 2.00GHz"/>
          <item stringID="speed" value="1995 MHz"/>
        </row>
      </table>
    </section>
    <task stringID="NGDBUILD_OPTION_SUMMARY">
      <section stringID="NGDBUILD_OPTION_SUMMARY">
        <item DEFAULT="None" label="-intstyle" stringID="NGDBUILD_intstyle" value="ise"/>
        <item DEFAULT="None" label="-dd" stringID="NGDBUILD_output_dir" value="_ngo"/>
        <item DEFAULT="None" label="-p" stringID="NGDBUILD_partname" value="xc6slx16-csg324-3"/>
        <item DEFAULT="None" label="-sd" stringID="NGDBUILD_search_path" value="ipcore_dir"/>
        <item DEFAULT="None" label="-uc" stringID="NGDBUILD_ucf_file" value="pines.ucf"/>
      </section>
    </task>
    <task stringID="NGDBUILD_REPORT">
      <section stringID="NGDBUILD_DESIGN_SUMMARY">
        <item dataType="int" stringID="NGDBUILD_NUM_ERRORS" value="0"/>
        <item dataType="int" stringID="NGDBUILD_FILTERED_WARNINGS" value="0"/>
        <item dataType="int" stringID="NGDBUILD_NUM_WARNINGS" value="3"/>
        <item dataType="int" stringID="NGDBUILD_FILTERED_INFOS" value="0"/>
        <item dataType="int" stringID="NGDBUILD_NUM_INFOS" value="0"/>
      </section>
      <section stringID="NGDBUILD_PRE_UNISIM_SUMMARY">
        <item dataType="int" stringID="NGDBUILD_NUM_BUFGP" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_DSP48A1" value="2"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FD" value="404"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDE" value="3501"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDR" value="46"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDRE" value="63"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FD_1" value="3"/>
        <item dataType="int" stringID="NGDBUILD_NUM_GND" value="22"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IBUF" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_INV" value="90"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT1" value="116"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT2" value="1018"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT3" value="1707"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT4" value="505"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT5" value="1451"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT6" value="1407"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MULT_AND" value="40"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXCY" value="2570"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXF7" value="53"/>
        <item dataType="int" stringID="NGDBUILD_NUM_OBUF" value="11"/>
        <item dataType="int" stringID="NGDBUILD_NUM_SRL16E" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_SRLC16E" value="179"/>
        <item dataType="int" stringID="NGDBUILD_NUM_VCC" value="22"/>
        <item dataType="int" stringID="NGDBUILD_NUM_XORCY" value="2317"/>
      </section>
      <section stringID="NGDBUILD_POST_UNISIM_SUMMARY">
        <item dataType="int" stringID="NGDBUILD_NUM_BUFG" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_DSP48A1" value="2"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FD" value="404"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDE" value="3501"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDR" value="46"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDRE" value="63"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FD_1" value="3"/>
        <item dataType="int" stringID="NGDBUILD_NUM_GND" value="22"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IBUF" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IBUFG" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_INV" value="90"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT1" value="116"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT2" value="1018"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT3" value="1707"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT4" value="505"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT5" value="1451"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT6" value="1407"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MULT_AND" value="40"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXCY" value="2570"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXF7" value="53"/>
        <item dataType="int" stringID="NGDBUILD_NUM_OBUF" value="11"/>
        <item dataType="int" stringID="NGDBUILD_NUM_SRL16E" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_SRLC16E" value="179"/>
        <item dataType="int" stringID="NGDBUILD_NUM_VCC" value="22"/>
        <item dataType="int" stringID="NGDBUILD_NUM_XORCY" value="2317"/>
      </section>
      <section stringID="NGDBUILD_CORE_SUMMARY">
        <item COUNT="1" stringID="NGDBUILD_CORE" value="floating_point_v6_0, Xilinx CORE Generator 13.4"/>
        <section stringID="NGDBUILD_CORE_GENERATION_SUMMARY">
          <section stringID="NGDBUILD_CORE_INSTANCES">
            <scope stringID="NGDBUILD_CORE_INSTANCE" value="division">
              <item stringID="NGDBUILD_CORE_INFO" type="floating_point_v6_0" value="division"/>
              <item c_a_fraction_width="9" c_a_tdata_width="16" c_a_tuser_width="1" c_a_width="16" c_b_fraction_width="9" c_b_tdata_width="16" c_b_tuser_width="1" c_b_width="16" c_compare_operation="8" c_has_a_tlast="0" c_has_a_tuser="0" c_has_aclken="0" c_has_add="0" c_has_aresetn="0" c_has_b="1" c_has_b_tlast="0" c_has_b_tuser="0" c_has_compare="0" c_has_divide="1" c_has_divide_by_zero="0" c_has_fix_to_flt="0" c_has_flt_to_fix="0" c_has_flt_to_flt="0" c_has_invalid_op="0" c_has_multiply="0" c_has_operation="0" c_has_operation_tlast="0" c_has_operation_tuser="0" c_has_overflow="0" c_has_recip="0" c_has_recip_sqrt="0" c_has_result_tlast="0" c_has_result_tuser="0" c_has_sqrt="0" c_has_subtract="0" c_has_underflow="0" c_latency="14" c_mult_usage="0" c_operation_tdata_width="8" c_operation_tuser_width="1" c_optimization="1" c_rate="1" c_result_fraction_width="9" c_result_tdata_width="16" c_result_tuser_width="1" c_result_width="16" c_throttle_scheme="1" c_tlast_resolution="0" c_xdevicefamily="spartan6" stringID="NGDBUILD_CORE_PARAMETERS" value="division"/>
            </scope>
            <scope stringID="NGDBUILD_CORE_INSTANCE" value="enteroAFloat">
              <item stringID="NGDBUILD_CORE_INFO" type="floating_point_v6_0" value="enteroAFloat"/>
              <item c_a_fraction_width="0" c_a_tdata_width="32" c_a_tuser_width="1" c_a_width="32" c_b_fraction_width="0" c_b_tdata_width="32" c_b_tuser_width="1" c_b_width="32" c_compare_operation="8" c_has_a_tlast="0" c_has_a_tuser="0" c_has_aclken="0" c_has_add="0" c_has_aresetn="0" c_has_b="0" c_has_b_tlast="0" c_has_b_tuser="0" c_has_compare="0" c_has_divide="0" c_has_divide_by_zero="0" c_has_fix_to_flt="1" c_has_flt_to_fix="0" c_has_flt_to_flt="0" c_has_invalid_op="0" c_has_multiply="0" c_has_operation="0" c_has_operation_tlast="0" c_has_operation_tuser="0" c_has_overflow="0" c_has_recip="0" c_has_recip_sqrt="0" c_has_result_tlast="0" c_has_result_tuser="0" c_has_sqrt="0" c_has_subtract="0" c_has_underflow="0" c_latency="1" c_mult_usage="0" c_operation_tdata_width="8" c_operation_tuser_width="1" c_optimization="1" c_rate="1" c_result_fraction_width="9" c_result_tdata_width="16" c_result_tuser_width="1" c_result_width="16" c_throttle_scheme="1" c_tlast_resolution="0" c_xdevicefamily="spartan6" stringID="NGDBUILD_CORE_PARAMETERS" value="enteroAFloat"/>
            </scope>
            <scope stringID="NGDBUILD_CORE_INSTANCE" value="enterominaFloat">
              <item stringID="NGDBUILD_CORE_INFO" type="floating_point_v6_0" value="enterominaFloat"/>
              <item c_a_fraction_width="0" c_a_tdata_width="16" c_a_tuser_width="1" c_a_width="14" c_b_fraction_width="0" c_b_tdata_width="16" c_b_tuser_width="1" c_b_width="14" c_compare_operation="8" c_has_a_tlast="0" c_has_a_tuser="0" c_has_aclken="0" c_has_add="0" c_has_aresetn="0" c_has_b="0" c_has_b_tlast="0" c_has_b_tuser="0" c_has_compare="0" c_has_divide="0" c_has_divide_by_zero="0" c_has_fix_to_flt="1" c_has_flt_to_fix="0" c_has_flt_to_flt="0" c_has_invalid_op="0" c_has_multiply="0" c_has_operation="0" c_has_operation_tlast="0" c_has_operation_tuser="0" c_has_overflow="0" c_has_recip="0" c_has_recip_sqrt="0" c_has_result_tlast="0" c_has_result_tuser="0" c_has_sqrt="0" c_has_subtract="0" c_has_underflow="0" c_latency="1" c_mult_usage="0" c_operation_tdata_width="8" c_operation_tuser_width="1" c_optimization="1" c_rate="1" c_result_fraction_width="9" c_result_tdata_width="16" c_result_tuser_width="1" c_result_width="16" c_throttle_scheme="1" c_tlast_resolution="0" c_xdevicefamily="spartan6" stringID="NGDBUILD_CORE_PARAMETERS" value="enterominaFloat"/>
            </scope>
            <scope stringID="NGDBUILD_CORE_INSTANCE" value="floatAFijo">
              <item stringID="NGDBUILD_CORE_INFO" type="floating_point_v6_0" value="floatAFijo"/>
              <item c_a_fraction_width="9" c_a_tdata_width="16" c_a_tuser_width="1" c_a_width="16" c_b_fraction_width="9" c_b_tdata_width="16" c_b_tuser_width="1" c_b_width="16" c_compare_operation="8" c_has_a_tlast="0" c_has_a_tuser="0" c_has_aclken="0" c_has_add="0" c_has_aresetn="0" c_has_b="0" c_has_b_tlast="0" c_has_b_tuser="0" c_has_compare="0" c_has_divide="0" c_has_divide_by_zero="0" c_has_fix_to_flt="0" c_has_flt_to_fix="1" c_has_flt_to_flt="0" c_has_invalid_op="0" c_has_multiply="0" c_has_operation="0" c_has_operation_tlast="0" c_has_operation_tuser="0" c_has_overflow="0" c_has_recip="0" c_has_recip_sqrt="0" c_has_result_tlast="0" c_has_result_tuser="0" c_has_sqrt="0" c_has_subtract="0" c_has_underflow="0" c_latency="2" c_mult_usage="0" c_operation_tdata_width="8" c_operation_tuser_width="1" c_optimization="1" c_rate="1" c_result_fraction_width="4" c_result_tdata_width="24" c_result_tuser_width="1" c_result_width="21" c_throttle_scheme="1" c_tlast_resolution="0" c_xdevicefamily="spartan6" stringID="NGDBUILD_CORE_PARAMETERS" value="floatAFijo"/>
            </scope>
            <scope stringID="NGDBUILD_CORE_INSTANCE" value="multiplicacionFloat">
              <item stringID="NGDBUILD_CORE_INFO" type="floating_point_v6_0" value="multiplicacionFloat"/>
              <item c_a_fraction_width="9" c_a_tdata_width="16" c_a_tuser_width="1" c_a_width="16" c_b_fraction_width="9" c_b_tdata_width="16" c_b_tuser_width="1" c_b_width="16" c_compare_operation="8" c_has_a_tlast="0" c_has_a_tuser="0" c_has_aclken="0" c_has_add="0" c_has_aresetn="0" c_has_b="1" c_has_b_tlast="0" c_has_b_tuser="0" c_has_compare="0" c_has_divide="0" c_has_divide_by_zero="0" c_has_fix_to_flt="0" c_has_flt_to_fix="0" c_has_flt_to_flt="0" c_has_invalid_op="0" c_has_multiply="1" c_has_operation="0" c_has_operation_tlast="0" c_has_operation_tuser="0" c_has_overflow="0" c_has_recip="0" c_has_recip_sqrt="0" c_has_result_tlast="0" c_has_result_tuser="0" c_has_sqrt="0" c_has_subtract="0" c_has_underflow="0" c_latency="7" c_mult_usage="0" c_operation_tdata_width="8" c_operation_tuser_width="1" c_optimization="1" c_rate="1" c_result_fraction_width="9" c_result_tdata_width="16" c_result_tuser_width="1" c_result_width="16" c_throttle_scheme="1" c_tlast_resolution="0" c_xdevicefamily="spartan6" stringID="NGDBUILD_CORE_PARAMETERS" value="multiplicacionFloat"/>
            </scope>
            <scope stringID="NGDBUILD_CORE_INSTANCE" value="restar">
              <item stringID="NGDBUILD_CORE_INFO" type="floating_point_v6_0" value="restar"/>
              <item c_a_fraction_width="9" c_a_tdata_width="16" c_a_tuser_width="1" c_a_width="16" c_b_fraction_width="9" c_b_tdata_width="16" c_b_tuser_width="1" c_b_width="16" c_compare_operation="8" c_has_a_tlast="0" c_has_a_tuser="0" c_has_aclken="0" c_has_add="0" c_has_aresetn="0" c_has_b="1" c_has_b_tlast="0" c_has_b_tuser="0" c_has_compare="0" c_has_divide="0" c_has_divide_by_zero="0" c_has_fix_to_flt="0" c_has_flt_to_fix="0" c_has_flt_to_flt="0" c_has_invalid_op="0" c_has_multiply="0" c_has_operation="0" c_has_operation_tlast="0" c_has_operation_tuser="0" c_has_overflow="0" c_has_recip="0" c_has_recip_sqrt="0" c_has_result_tlast="0" c_has_result_tuser="0" c_has_sqrt="0" c_has_subtract="1" c_has_underflow="0" c_latency="9" c_mult_usage="0" c_operation_tdata_width="8" c_operation_tuser_width="1" c_optimization="1" c_rate="1" c_result_fraction_width="9" c_result_tdata_width="16" c_result_tuser_width="1" c_result_width="16" c_throttle_scheme="1" c_tlast_resolution="0" c_xdevicefamily="spartan6" stringID="NGDBUILD_CORE_PARAMETERS" value="restar"/>
            </scope>
            <scope stringID="NGDBUILD_CORE_INSTANCE" value="sumaDeLongitudes">
              <item stringID="NGDBUILD_CORE_INFO" type="floating_point_v6_0" value="sumaDeLongitudes"/>
              <item c_a_fraction_width="9" c_a_tdata_width="16" c_a_tuser_width="1" c_a_width="16" c_b_fraction_width="9" c_b_tdata_width="16" c_b_tuser_width="1" c_b_width="16" c_compare_operation="8" c_has_a_tlast="0" c_has_a_tuser="0" c_has_aclken="0" c_has_add="1" c_has_aresetn="0" c_has_b="1" c_has_b_tlast="0" c_has_b_tuser="0" c_has_compare="0" c_has_divide="0" c_has_divide_by_zero="0" c_has_fix_to_flt="0" c_has_flt_to_fix="0" c_has_flt_to_flt="0" c_has_invalid_op="0" c_has_multiply="0" c_has_operation="0" c_has_operation_tlast="0" c_has_operation_tuser="0" c_has_overflow="0" c_has_recip="0" c_has_recip_sqrt="0" c_has_result_tlast="0" c_has_result_tuser="0" c_has_sqrt="0" c_has_subtract="0" c_has_underflow="0" c_latency="1" c_mult_usage="0" c_operation_tdata_width="8" c_operation_tuser_width="1" c_optimization="1" c_rate="1" c_result_fraction_width="9" c_result_tdata_width="16" c_result_tuser_width="1" c_result_width="16" c_throttle_scheme="1" c_tlast_resolution="0" c_xdevicefamily="spartan6" stringID="NGDBUILD_CORE_PARAMETERS" value="sumaDeLongitudes"/>
            </scope>
          </section>
        </section>
      </section>
    </task>
  </application>

</document>
