Release 13.4 ngdbuild O.87xd (nt)
Copyright (c) 1995-2011 Xilinx, Inc.  All rights reserved.

Command Line: C:\xilinix\ISE_DS\ISE\bin\nt\unwrapped\ngdbuild.exe -intstyle ise
-dd _ngo -sd ipcore_dir -nt timestamp -uc pines.ucf -p xc6slx16-csg324-3
PruebaVelocidad.ngc PruebaVelocidad.ngd

Reading NGO file
"C:/Users/Fernando/Desktop/SimulacionesX/operaciones/PruebaVelocidad.ngc" ...
Loading design module "ipcore_dir/enterominaFloat.ngc"...
Loading design module "ipcore_dir/division.ngc"...
Loading design module "ipcore_dir/sumaDeLongitudes.ngc"...
Loading design module "ipcore_dir/floatAFijo.ngc"...
Loading design module "ipcore_dir/restar.ngc"...
Loading design module "ipcore_dir/enteroAFloat.ngc"...
Loading design module "ipcore_dir/multiplicacionFloat.ngc"...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "pines.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...
WARNING:NgdBuild:443 - SFF primitive 'velocidad1/productokmh/blk00000153' has
   unconnected output pin
WARNING:NgdBuild:443 - SFF primitive 'velocidad1/productokmh/blk00000154' has
   unconnected output pin
WARNING:NgdBuild:440 - FF primitive 'velocidad1/productokmh/blk00000210' has
   unconnected output pin

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   3

Total memory usage is 154048 kilobytes

Writing NGD file "PruebaVelocidad.ngd" ...
Total REAL time to NGDBUILD completion:  11 sec
Total CPU time to NGDBUILD completion:   12 sec

Writing NGDBUILD log file "PruebaVelocidad.bld"...
