//! **************************************************************************
// Written by: Map O.87xd on Sat Jun 02 21:42:35 2012
//! **************************************************************************

SCHEMATIC START;
COMP "a" LOCATE = SITE "T17" LEVEL 1;
COMP "b" LOCATE = SITE "T18" LEVEL 1;
COMP "c" LOCATE = SITE "U17" LEVEL 1;
COMP "d" LOCATE = SITE "U18" LEVEL 1;
COMP "e" LOCATE = SITE "M14" LEVEL 1;
COMP "f" LOCATE = SITE "N14" LEVEL 1;
COMP "g" LOCATE = SITE "L14" LEVEL 1;
COMP "d0" LOCATE = SITE "N16" LEVEL 1;
COMP "d1" LOCATE = SITE "N15" LEVEL 1;
COMP "d2" LOCATE = SITE "P18" LEVEL 1;
COMP "d3" LOCATE = SITE "P17" LEVEL 1;
COMP "iman" LOCATE = SITE "T12" LEVEL 1;
COMP "clock" LOCATE = SITE "V10" LEVEL 1;
SCHEMATIC END;

