xst -intstyle ise -ifn "C:/Users/Fernando/Desktop/SimulacionesX/Contadorpulsos/Contador.xst" -ofn "C:/Users/Fernando/Desktop/SimulacionesX/Contadorpulsos/Contador.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc pines.ucf -p xc6slx16-csg324-3 Contador.ngc Contador.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Contador_map.ncd Contador.ngd Contador.pcf 
par -w -intstyle ise -ol high -mt off Contador_map.ncd Contador.ncd Contador.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml Contador.twx Contador.ncd -o Contador.twr Contador.pcf -ucf pines.ucf 
bitgen -intstyle ise -f Contador.ut Contador.ncd 
xst -intstyle ise -ifn "C:/Users/Fernando/Desktop/SimulacionesX/Contadorpulsos/Contador.xst" -ofn "C:/Users/Fernando/Desktop/SimulacionesX/Contadorpulsos/Contador.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc pines.ucf -p xc6slx16-csg324-3 Contador.ngc Contador.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Contador_map.ncd Contador.ngd Contador.pcf 
par -w -intstyle ise -ol high -mt off Contador_map.ncd Contador.ncd Contador.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml Contador.twx Contador.ncd -o Contador.twr Contador.pcf -ucf pines.ucf 
bitgen -intstyle ise -f Contador.ut Contador.ncd 
xst -intstyle ise -ifn "C:/Users/Fernando/Desktop/SimulacionesX/Contadorpulsos/Contador.xst" -ofn "C:/Users/Fernando/Desktop/SimulacionesX/Contadorpulsos/Contador.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc pines.ucf -p xc6slx16-csg324-3 Contador.ngc Contador.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Contador_map.ncd Contador.ngd Contador.pcf 
par -w -intstyle ise -ol high -mt off Contador_map.ncd Contador.ncd Contador.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml Contador.twx Contador.ncd -o Contador.twr Contador.pcf -ucf pines.ucf 
bitgen -intstyle ise -f Contador.ut Contador.ncd 
xst -intstyle ise -ifn "C:/Users/Fernando/Desktop/SimulacionesX/Contadorpulsos/Contador.xst" -ofn "C:/Users/Fernando/Desktop/SimulacionesX/Contadorpulsos/Contador.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc pines.ucf -p xc6slx16-csg324-3 Contador.ngc Contador.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Contador_map.ncd Contador.ngd Contador.pcf 
par -w -intstyle ise -ol high -mt off Contador_map.ncd Contador.ncd Contador.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml Contador.twx Contador.ncd -o Contador.twr Contador.pcf -ucf pines.ucf 
bitgen -intstyle ise -f Contador.ut Contador.ncd 
xst -intstyle ise -ifn "C:/Users/Fernando/Desktop/SimulacionesX/Contadorpulsos/Contador.xst" -ofn "C:/Users/Fernando/Desktop/SimulacionesX/Contadorpulsos/Contador.syr" 
xst -intstyle ise -ifn "C:/Users/Fernando/Desktop/SimulacionesX/Contadorpulsos/Contador.xst" -ofn "C:/Users/Fernando/Desktop/SimulacionesX/Contadorpulsos/Contador.syr" 
xst -intstyle ise -ifn "C:/Users/Fernando/Desktop/SimulacionesX/Contadorpulsos/Contador.xst" -ofn "C:/Users/Fernando/Desktop/SimulacionesX/Contadorpulsos/Contador.syr" 
xst -intstyle ise -ifn "C:/Users/Fernando/Desktop/SimulacionesX/Contadorpulsos/Contador.xst" -ofn "C:/Users/Fernando/Desktop/SimulacionesX/Contadorpulsos/Contador.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc pines.ucf -p xc6slx16-csg324-3 Contador.ngc Contador.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Contador_map.ncd Contador.ngd Contador.pcf 
xst -intstyle ise -ifn "C:/Users/Fernando/Desktop/SimulacionesX/Contadorpulsos/Contador.xst" -ofn "C:/Users/Fernando/Desktop/SimulacionesX/Contadorpulsos/Contador.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc pines.ucf -p xc6slx16-csg324-3 Contador.ngc Contador.ngd  
xst -intstyle ise -ifn "C:/Users/Fernando/Desktop/SimulacionesX/Contadorpulsos/Contador.xst" -ofn "C:/Users/Fernando/Desktop/SimulacionesX/Contadorpulsos/Contador.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc pines.ucf -p xc6slx16-csg324-3 Contador.ngc Contador.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Contador_map.ncd Contador.ngd Contador.pcf 
xst -intstyle ise -ifn "C:/Users/Fernando/Desktop/SimulacionesX/Contadorpulsos/Contador.xst" -ofn "C:/Users/Fernando/Desktop/SimulacionesX/Contadorpulsos/Contador.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc pines.ucf -p xc6slx16-csg324-3 Contador.ngc Contador.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Contador_map.ncd Contador.ngd Contador.pcf 
xst -intstyle ise -ifn "C:/Users/Fernando/Desktop/SimulacionesX/Contadorpulsos/Contador.xst" -ofn "C:/Users/Fernando/Desktop/SimulacionesX/Contadorpulsos/Contador.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc pines.ucf -p xc6slx16-csg324-3 Contador.ngc Contador.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Contador_map.ncd Contador.ngd Contador.pcf 
xst -intstyle ise -ifn "C:/Users/Fernando/Desktop/SimulacionesX/Contadorpulsos/Contador.xst" -ofn "C:/Users/Fernando/Desktop/SimulacionesX/Contadorpulsos/Contador.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc pines.ucf -p xc6slx16-csg324-3 Contador.ngc Contador.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Contador_map.ncd Contador.ngd Contador.pcf 
par -w -intstyle ise -ol high -mt off Contador_map.ncd Contador.ncd Contador.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml Contador.twx Contador.ncd -o Contador.twr Contador.pcf -ucf pines.ucf 
bitgen -intstyle ise -f Contador.ut Contador.ncd 
xst -intstyle ise -ifn "C:/Users/Fernando/Desktop/SimulacionesX/Contadorpulsos/Contador.xst" -ofn "C:/Users/Fernando/Desktop/SimulacionesX/Contadorpulsos/Contador.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc pines.ucf -p xc6slx16-csg324-3 Contador.ngc Contador.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Contador_map.ncd Contador.ngd Contador.pcf 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc pines.ucf -p xc6slx16-csg324-3 Contador.ngc Contador.ngd  
xst -intstyle ise -ifn "C:/Users/Fernando/Desktop/SimulacionesX/Contadorpulsos/Contador.xst" -ofn "C:/Users/Fernando/Desktop/SimulacionesX/Contadorpulsos/Contador.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc pines.ucf -p xc6slx16-csg324-3 Contador.ngc Contador.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Contador_map.ncd Contador.ngd Contador.pcf 
par -w -intstyle ise -ol high -mt off Contador_map.ncd Contador.ncd Contador.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml Contador.twx Contador.ncd -o Contador.twr Contador.pcf -ucf pines.ucf 
bitgen -intstyle ise -f Contador.ut Contador.ncd 
xst -intstyle ise -ifn "C:/Users/Fernando/Desktop/SimulacionesX/Contadorpulsos/Contador.xst" -ofn "C:/Users/Fernando/Desktop/SimulacionesX/Contadorpulsos/Contador.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc pines.ucf -p xc6slx16-csg324-3 Contador.ngc Contador.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Contador_map.ncd Contador.ngd Contador.pcf 
par -w -intstyle ise -ol high -mt off Contador_map.ncd Contador.ncd Contador.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml Contador.twx Contador.ncd -o Contador.twr Contador.pcf -ucf pines.ucf 
bitgen -intstyle ise -f Contador.ut Contador.ncd 
xst -intstyle ise -ifn "C:/Users/Fernando/Desktop/SimulacionesX/Contadorpulsos/Contador.xst" -ofn "C:/Users/Fernando/Desktop/SimulacionesX/Contadorpulsos/Contador.syr" 
xst -intstyle ise -ifn "C:/Users/Fernando/Desktop/SimulacionesX/Contadorpulsos/Contador.xst" -ofn "C:/Users/Fernando/Desktop/SimulacionesX/Contadorpulsos/Contador.syr" 
xst -intstyle ise -ifn "C:/Users/Fernando/Desktop/SimulacionesX/Contadorpulsos/Contador.xst" -ofn "C:/Users/Fernando/Desktop/SimulacionesX/Contadorpulsos/Contador.syr" 
xst -intstyle ise -ifn "C:/Users/Fernando/Desktop/SimulacionesX/Contadorpulsos/Contador.xst" -ofn "C:/Users/Fernando/Desktop/SimulacionesX/Contadorpulsos/Contador.syr" 
xst -intstyle ise -ifn "C:/Users/Fernando/Desktop/SimulacionesX/Contadorpulsos/Contador.xst" -ofn "C:/Users/Fernando/Desktop/SimulacionesX/Contadorpulsos/Contador.syr" 
xst -intstyle ise -ifn "C:/Users/Fernando/Desktop/SimulacionesX/Contadorpulsos/Contador.xst" -ofn "C:/Users/Fernando/Desktop/SimulacionesX/Contadorpulsos/Contador.syr" 
xst -intstyle ise -ifn "C:/Users/Fernando/Desktop/SimulacionesX/Contadorpulsos/Contador.xst" -ofn "C:/Users/Fernando/Desktop/SimulacionesX/Contadorpulsos/Contador.syr" 
xst -intstyle ise -ifn "C:/Users/Fernando/Desktop/SimulacionesX/Contadorpulsos/Contador.xst" -ofn "C:/Users/Fernando/Desktop/SimulacionesX/Contadorpulsos/Contador.syr" 
xst -intstyle ise -ifn "C:/Users/Fernando/Desktop/SimulacionesX/Contadorpulsos/Contador.xst" -ofn "C:/Users/Fernando/Desktop/SimulacionesX/Contadorpulsos/Contador.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc pines.ucf -p xc6slx16-csg324-3 Contador.ngc Contador.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Contador_map.ncd Contador.ngd Contador.pcf 
par -w -intstyle ise -ol high -mt off Contador_map.ncd Contador.ncd Contador.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml Contador.twx Contador.ncd -o Contador.twr Contador.pcf -ucf pines.ucf 
bitgen -intstyle ise -f Contador.ut Contador.ncd 
xst -intstyle ise -ifn "C:/Users/Fernando/Desktop/SimulacionesX/Contadorpulsos/Contador.xst" -ofn "C:/Users/Fernando/Desktop/SimulacionesX/Contadorpulsos/Contador.syr" 
xst -intstyle ise -ifn "C:/Users/Fernando/Desktop/SimulacionesX/Contadorpulsos/Contador.xst" -ofn "C:/Users/Fernando/Desktop/SimulacionesX/Contadorpulsos/Contador.syr" 
xst -intstyle ise -ifn "C:/Users/Fernando/Desktop/SimulacionesX/Contadorpulsos/Contador.xst" -ofn "C:/Users/Fernando/Desktop/SimulacionesX/Contadorpulsos/Contador.syr" 
xst -intstyle ise -ifn "C:/Users/Fernando/Desktop/SimulacionesX/Contadorpulsos/Contador.xst" -ofn "C:/Users/Fernando/Desktop/SimulacionesX/Contadorpulsos/Contador.syr" 
xst -intstyle ise -ifn "C:/Users/Fernando/Desktop/SimulacionesX/Contadorpulsos/Contador.xst" -ofn "C:/Users/Fernando/Desktop/SimulacionesX/Contadorpulsos/Contador.syr" 
xst -intstyle ise -ifn "C:/Users/Fernando/Desktop/SimulacionesX/Contadorpulsos/Contador.xst" -ofn "C:/Users/Fernando/Desktop/SimulacionesX/Contadorpulsos/Contador.syr" 
xst -intstyle ise -ifn "C:/Users/Fernando/Desktop/SimulacionesX/Contadorpulsos/Contador.xst" -ofn "C:/Users/Fernando/Desktop/SimulacionesX/Contadorpulsos/Contador.syr" 
xst -intstyle ise -ifn "C:/Users/Fernando/Desktop/SimulacionesX/Contadorpulsos/Contador.xst" -ofn "C:/Users/Fernando/Desktop/SimulacionesX/Contadorpulsos/Contador.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc pines.ucf -p xc6slx16-csg324-3 Contador.ngc Contador.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Contador_map.ncd Contador.ngd Contador.pcf 
par -w -intstyle ise -ol high -mt off Contador_map.ncd Contador.ncd Contador.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml Contador.twx Contador.ncd -o Contador.twr Contador.pcf -ucf pines.ucf 
bitgen -intstyle ise -f Contador.ut Contador.ncd 
xst -intstyle ise -ifn "C:/Users/Fernando/Desktop/SimulacionesX/Contadorpulsos/Contador.xst" -ofn "C:/Users/Fernando/Desktop/SimulacionesX/Contadorpulsos/Contador.syr" 
xst -intstyle ise -ifn "C:/Users/Fernando/Desktop/SimulacionesX/Contadorpulsos/Contador.xst" -ofn "C:/Users/Fernando/Desktop/SimulacionesX/Contadorpulsos/Contador.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc pines.ucf -p xc6slx16-csg324-3 Contador.ngc Contador.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Contador_map.ncd Contador.ngd Contador.pcf 
par -w -intstyle ise -ol high -mt off Contador_map.ncd Contador.ncd Contador.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml Contador.twx Contador.ncd -o Contador.twr Contador.pcf -ucf pines.ucf 
bitgen -intstyle ise -f Contador.ut Contador.ncd 
xst -intstyle ise -ifn "C:/Users/Fernando/Desktop/SimulacionesX/Contadorpulsos/Contador.xst" -ofn "C:/Users/Fernando/Desktop/SimulacionesX/Contadorpulsos/Contador.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc pines.ucf -p xc6slx16-csg324-3 Contador.ngc Contador.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Contador_map.ncd Contador.ngd Contador.pcf 
par -w -intstyle ise -ol high -mt off Contador_map.ncd Contador.ncd Contador.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml Contador.twx Contador.ncd -o Contador.twr Contador.pcf -ucf pines.ucf 
bitgen -intstyle ise -f Contador.ut Contador.ncd 
xst -intstyle ise -ifn "C:/Users/Fernando/Desktop/SimulacionesX/Contadorpulsos/Contador.xst" -ofn "C:/Users/Fernando/Desktop/SimulacionesX/Contadorpulsos/Contador.syr" 
xst -intstyle ise -ifn "C:/Users/Fernando/Desktop/SimulacionesX/Contadorpulsos/Contador.xst" -ofn "C:/Users/Fernando/Desktop/SimulacionesX/Contadorpulsos/Contador.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc pines.ucf -p xc6slx16-csg324-3 Contador.ngc Contador.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Contador_map.ncd Contador.ngd Contador.pcf 
par -w -intstyle ise -ol high -mt off Contador_map.ncd Contador.ncd Contador.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml Contador.twx Contador.ncd -o Contador.twr Contador.pcf -ucf pines.ucf 
bitgen -intstyle ise -f Contador.ut Contador.ncd 
xst -intstyle ise -ifn "C:/Users/Fernando/Desktop/SimulacionesX/Contadorpulsos/Contador.xst" -ofn "C:/Users/Fernando/Desktop/SimulacionesX/Contadorpulsos/Contador.syr" 
xst -intstyle ise -ifn "C:/Users/Fernando/Desktop/SimulacionesX/Contadorpulsos/Contador.xst" -ofn "C:/Users/Fernando/Desktop/SimulacionesX/Contadorpulsos/Contador.syr" 
xst -intstyle ise -ifn "C:/Users/Fernando/Desktop/SimulacionesX/Contadorpulsos/Contador.xst" -ofn "C:/Users/Fernando/Desktop/SimulacionesX/Contadorpulsos/Contador.syr" 
xst -intstyle ise -ifn "C:/Users/Fernando/Desktop/SimulacionesX/Contadorpulsos/Contador.xst" -ofn "C:/Users/Fernando/Desktop/SimulacionesX/Contadorpulsos/Contador.syr" 
xst -intstyle ise -ifn "C:/Users/Fernando/Desktop/SimulacionesX/Contadorpulsos/Contador.xst" -ofn "C:/Users/Fernando/Desktop/SimulacionesX/Contadorpulsos/Contador.syr" 
xst -intstyle ise -ifn "C:/Users/Fernando/Desktop/SimulacionesX/Contadorpulsos/Contador.xst" -ofn "C:/Users/Fernando/Desktop/SimulacionesX/Contadorpulsos/Contador.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc pines.ucf -p xc6slx16-csg324-3 Contador.ngc Contador.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Contador_map.ncd Contador.ngd Contador.pcf 
par -w -intstyle ise -ol high -mt off Contador_map.ncd Contador.ncd Contador.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml Contador.twx Contador.ncd -o Contador.twr Contador.pcf -ucf pines.ucf 
bitgen -intstyle ise -f Contador.ut Contador.ncd 
xst -intstyle ise -ifn "C:/Users/Fernando/Desktop/SimulacionesX/Contadorpulsos/Contador.xst" -ofn "C:/Users/Fernando/Desktop/SimulacionesX/Contadorpulsos/Contador.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc pines.ucf -p xc6slx16-csg324-3 Contador.ngc Contador.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Contador_map.ncd Contador.ngd Contador.pcf 
par -w -intstyle ise -ol high -mt off Contador_map.ncd Contador.ncd Contador.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml Contador.twx Contador.ncd -o Contador.twr Contador.pcf -ucf pines.ucf 
bitgen -intstyle ise -f Contador.ut Contador.ncd 
xst -intstyle ise -ifn "C:/Users/Fernando/Desktop/SimulacionesX/Contadorpulsos/Contador.xst" -ofn "C:/Users/Fernando/Desktop/SimulacionesX/Contadorpulsos/Contador.syr" 
