Release 13.4 ngdbuild O.87xd (nt)
Copyright (c) 1995-2011 Xilinx, Inc.  All rights reserved.

Command Line: C:\xilinix\ISE_DS\ISE\bin\nt\unwrapped\ngdbuild.exe -intstyle ise
-dd _ngo -sd ipcore_dir -nt timestamp -uc PinesVGA.ucf -p xc6slx16-csg324-3
mainVGA.ngc mainVGA.ngd

Reading NGO file "C:/Users/Fernando/Desktop/SimulacionesX/PrimerVGA/mainVGA.ngc"
...
Loading design module "ipcore_dir/ram240x160.ngc"...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "PinesVGA.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 136064 kilobytes

Writing NGD file "mainVGA.ngd" ...
Total REAL time to NGDBUILD completion:  7 sec
Total CPU time to NGDBUILD completion:   6 sec

Writing NGDBUILD log file "mainVGA.bld"...
