//! **************************************************************************
// Written by: Map O.87xd on Mon Jun 18 10:50:22 2012
//! **************************************************************************

SCHEMATIC START;
COMP "Sw0" LOCATE = SITE "N16" LEVEL 1;
COMP "Sw1" LOCATE = SITE "N15" LEVEL 1;
COMP "Sw2" LOCATE = SITE "P18" LEVEL 1;
COMP "Sw3" LOCATE = SITE "P17" LEVEL 1;
COMP "led" LOCATE = SITE "U16" LEVEL 1;
COMP "clock" LOCATE = SITE "V10" LEVEL 1;
COMP "displaytotal<0>" LOCATE = SITE "L14" LEVEL 1;
COMP "displaytotal<1>" LOCATE = SITE "N14" LEVEL 1;
COMP "displaytotal<2>" LOCATE = SITE "M14" LEVEL 1;
COMP "displaytotal<3>" LOCATE = SITE "U18" LEVEL 1;
COMP "displaytotal<4>" LOCATE = SITE "U17" LEVEL 1;
COMP "displaytotal<5>" LOCATE = SITE "T18" LEVEL 1;
COMP "displaytotal<6>" LOCATE = SITE "T17" LEVEL 1;
COMP "pulsos" LOCATE = SITE "T12" LEVEL 1;
SCHEMATIC END;

