net "clock" loc = V10        |  IOSTANDARD=LVCMOS33;
net "blanking" loc = U16	  |  IOSTANDARD=LVCMOS33;

net "colores[0]" loc = R7	  |  IOSTANDARD=LVCMOS33;
net "colores[1]" loc = T7	  |  IOSTANDARD=LVCMOS33;
net "colores[2]" loc = P8	  |  IOSTANDARD=LVCMOS33;
net "colores[3]" loc = T6	  |  IOSTANDARD=LVCMOS33;
net "colores[4]" loc = V6	  |  IOSTANDARD=LVCMOS33;
net "colores[5]" loc = U7	  |  IOSTANDARD=LVCMOS33;
net "colores[6]" loc = V7	  |  IOSTANDARD=LVCMOS33;
net "colores[7]" loc = N7	  |  IOSTANDARD=LVCMOS33;

net "hsync" loc = N6	  |  IOSTANDARD=LVCMOS33;
net "vsync" loc = P7	  |  IOSTANDARD=LVCMOS33;



