//! **************************************************************************
// Written by: Map O.87xd on Sat May 26 12:27:35 2012
//! **************************************************************************

SCHEMATIC START;
COMP "sw0" LOCATE = SITE "N16" LEVEL 1;
COMP "sw1" LOCATE = SITE "N15" LEVEL 1;
COMP "sw2" LOCATE = SITE "P18" LEVEL 1;
COMP "sw3" LOCATE = SITE "P17" LEVEL 1;
COMP "ledsAl<0>" LOCATE = SITE "M11" LEVEL 1;
COMP "ledsAl<1>" LOCATE = SITE "N11" LEVEL 1;
COMP "ledsAl<2>" LOCATE = SITE "R11" LEVEL 1;
COMP "ledsAl<3>" LOCATE = SITE "T11" LEVEL 1;
COMP "clock" LOCATE = SITE "V10" LEVEL 1;
COMP "botonMode" LOCATE = SITE "B8" LEVEL 1;
COMP "punto" LOCATE = SITE "M13" LEVEL 1;
COMP "ledsModo<0>" LOCATE = SITE "U16" LEVEL 1;
COMP "ledsModo<1>" LOCATE = SITE "V16" LEVEL 1;
COMP "ledsModo<2>" LOCATE = SITE "U15" LEVEL 1;
COMP "botonAumentar" LOCATE = SITE "A8" LEVEL 1;
COMP "displaytotal<0>" LOCATE = SITE "L14" LEVEL 1;
COMP "displaytotal<1>" LOCATE = SITE "N14" LEVEL 1;
COMP "displaytotal<2>" LOCATE = SITE "M14" LEVEL 1;
COMP "displaytotal<3>" LOCATE = SITE "U18" LEVEL 1;
COMP "displaytotal<4>" LOCATE = SITE "U17" LEVEL 1;
COMP "displaytotal<5>" LOCATE = SITE "T18" LEVEL 1;
COMP "displaytotal<6>" LOCATE = SITE "T17" LEVEL 1;
COMP "botonDisplay" LOCATE = SITE "C9" LEVEL 1;
SCHEMATIC END;

