<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="SelectorDigito">
    <symboltype>BLOCK</symboltype>
    <timestamp>2012-4-10T2:49:34</timestamp>
    <attr value="SelectorDigito" name="VeriModel" />
    <pin polarity="Input" x="0" y="-224" name="b0" />
    <pin polarity="Input" x="0" y="-32" name="b1" />
    <pin polarity="Output" x="384" y="-224" name="s0" />
    <pin polarity="Output" x="384" y="-160" name="s1" />
    <pin polarity="Output" x="384" y="-96" name="s2" />
    <pin polarity="Output" x="384" y="-32" name="s3" />
    <graph>
        <rect width="256" x="64" y="-256" height="256" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="192" y="-264" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin b0" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin b1" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-224" type="pin s0" />
        <line x2="384" y1="-224" y2="-224" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-160" type="pin s1" />
        <line x2="384" y1="-160" y2="-160" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-96" type="pin s2" />
        <line x2="384" y1="-96" y2="-96" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-32" type="pin s3" />
        <line x2="384" y1="-32" y2="-32" x1="320" />
    </graph>
</symbol>
