//! **************************************************************************
// Written by: Map O.87xd on Wed May 02 21:58:45 2012
//! **************************************************************************

SCHEMATIC START;
COMP "e" LOCATE = SITE "M14" LEVEL 1;
COMP "f" LOCATE = SITE "N14" LEVEL 1;
COMP "g" LOCATE = SITE "L14" LEVEL 1;
COMP "Clock" LOCATE = SITE "V10" LEVEL 1;
COMP "s0" LOCATE = SITE "P17" LEVEL 1;
COMP "s1" LOCATE = SITE "P18" LEVEL 1;
COMP "A0" LOCATE = SITE "N8" LEVEL 1;
COMP "s2" LOCATE = SITE "N15" LEVEL 1;
COMP "A1" LOCATE = SITE "U8" LEVEL 1;
COMP "s3" LOCATE = SITE "N16" LEVEL 1;
COMP "B0" LOCATE = SITE "T10" LEVEL 1;
COMP "A2" LOCATE = SITE "V8" LEVEL 1;
COMP "B1" LOCATE = SITE "T9" LEVEL 1;
COMP "A3" LOCATE = SITE "T5" LEVEL 1;
COMP "B2" LOCATE = SITE "V9" LEVEL 1;
COMP "B3" LOCATE = SITE "M8" LEVEL 1;
COMP "a" LOCATE = SITE "T17" LEVEL 1;
COMP "b" LOCATE = SITE "T18" LEVEL 1;
COMP "c" LOCATE = SITE "U17" LEVEL 1;
COMP "d" LOCATE = SITE "U18" LEVEL 1;
SCHEMATIC END;

