Release 13.4 - xst O.87xd (nt)
Copyright (c) 1995-2011 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to C:/Users/Fernando/Desktop/SimulacionesX/DecodificadorHexadecimal/xst/projnav.tmp


Total REAL time to Xst completion: 1.00 secs
Total CPU time to Xst completion: 1.02 secs
 
--> Parameter xsthdpdir set to C:/Users/Fernando/Desktop/SimulacionesX/DecodificadorHexadecimal/xst


Total REAL time to Xst completion: 1.00 secs
Total CPU time to Xst completion: 1.03 secs
 
--> WARNING:Xst:3164 - Option "-debug" found multiple times in the command line. Only the first occurence is considered.

=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling verilog file "PruebaReloj.v" in library work
Module <PruebaReloj> compiled
No errors in compilation
Analysis of file <"PruebaReloj.prj"> succeeded.
 


Total REAL time to Xst completion: 1.00 secs
Total CPU time to Xst completion: 1.06 secs
 
--> 

Total memory usage is 162308 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    1 (   0 filtered)
Number of infos    :    0 (   0 filtered)

